/* Hero Section Styles */

.hero {
  background: var(--color-background);
  padding: 0 var(--spacing-sm);
  position: relative;
  overflow: hidden;
  height: 100vh;
  color: #ddffff;
  font-family: var(--font-serif);
}

.hero__container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  max-width: 1200px;
  margin: 0 auto;
  height: 90%;
  text-align: center;
  padding: 30px;
  position: relative;
  z-index: 1;
}

.hero__heading {
  font-size: 4rem;
  margin-bottom: var(--spacing-md);
  /* color: var(--color-text); */
  color: #ddffff;
  font-family: var(--font-primary);
}

.hero__heading span {
  background: linear-gradient(to right, var(--color-gradient-start), var(--color-accent));
  background-size: 100%;
  -webkit-background-clip: text;
  -moz-background-clip: text;
  -webkit-text-fill-color: transparent;
  -moz-text-fill-color: transparent;
}

.hero__description {
  font-size: 1.5rem;
  max-width: 800px;
  margin: 0 auto var(--spacing-md) auto;
  color: var(--color-text);
  line-height: 1.6;
}

.main__btn {
  font-size: 1.2rem;
  background: #ee0979; /* fallback for old browsers */
  background: linear-gradient(to right, var(--color-gradient-start), var(--color-gradient-end));
  padding: 14px 32px;
  border: none;
  border-radius: 4px;
  color: var(--color-text);
  margin-top: var(--spacing-md);
  cursor: pointer;
  position: relative;
  transition: all 0.35s;
  outline: none;
}

.main__btn a {
  position: relative;
  z-index: 2;
  color: var(--color-text);
  text-decoration: none;
}

/* Mobile Responsive */
@media screen and (max-width: 768px) {
  .hero__heading {
    font-size: 3rem;
  }

  .hero__description {
    font-size: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .hero__heading {
    font-size: 2rem;
  }

  .hero__description {
    font-size: 1.2rem;
  }

  .main__btn {
    padding: 12px 28px;
    font-size: 1rem;
  }
}
